<html>

<head>

    <title>Aclara Comex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <style>

        html,body{
            margin:0;
            padding: 0;
            background-color: #FFFCF6;
            font-family: 'Open Sans', sans-serif;
        }

        #contenedor{

            width: 980px;
            height: 1000px;
            margin: 0 auto;
            background-color: white;
           
        }

        #cabecera{
            width: 100%;
            height: 140px;
           

        }
        #menu{
            width: 100%;
            height: 50px;
            background-color:#D8AA88;
        }

        
        #menu a:hover{
            color:#993322;
            text-decoration: underline;

        }
        #menu a,a:visited{

            color:white;
        text-decoration: none;
        }

        #menu_izquierda{
            width: 80%;
            height: 50px;
            float: left;
        }
        
    #menu_derecha{
        width: 20%;
        height: 50px;
        float: left;
    }
        


        #cuerpo{
            width: 100%;
            height: auto;
          
        }
        #footer{
            width: 100%;
            height: 150px;
            background-color:#D8AA88;
       
        }

        .texto_footer{
            color: white;
            font-size: 12px;
            text-align: center;
        }
    </style>


</head>
<body>

    <div id="contenedor">
        <div id="cabecera">
            <img src="logo.jpg">
        </div>
        <div id="menu">
            <div id="menu_izquierda">
           Revisa nuestras redes sociales en este enlace: <a href="https://linktr.ee/Pamlara" target="_blank">LinkTree</a>
        </div>
        <div id="menu_derecha">
            <a href="https://www.facebook.com/AclaraComex/"><img src="facebook.png"></a>
           <a href="https://www.instagram.com/aclaracomex/"><img src="instagram.png"></a>
           <a href="https://www.linkedin.com/in/pamela-lara-comex-logistic-mkt/"><img src="linkedin.png"></a> 
        </div>
        </div>


        <div id="cuerpo">
            <img src="presentacion.jpg" width="100%">
            <video src="video.mp4" width=980  height=auto controls poster="poster.png" autoplay="autoplay">
                Lo sentimos. Este vídeo no puede ser reproducido en tu navegador.<br>
              
                </video>

        </div>

        <div id="footer">
          <div class="texto_footer" >(C) Aclara Comex - 2021 copyright</div> 

        </div>

    </div>



</body>






</html>